# Camunda-MailReader

./: .env  pom.xml
src/main/java/com/sholas/demo/: RoadkingDemoApplication.java
src/main/java/com/sholas/demo/Jobworker/: EmailJobWorker.java
src/main/java/com/sholas/demo/Service/: CamundaEmailProcessService.java  EmailPollScheduler.java  EmailReaderService.java
src/main/java/com/sholas/demo/config/: ZeebeConfig.java
src/main/resources/: application.properties
src/test/java/com/sholas/demo/: RoadkingDemoApplicationTests.java
