spring.application.name=roadking-demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
#spring.datasource.username=postgres
#spring.datasource.password=sholas@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Zeebe Camunda Cloud Connection
camunda.client.mode=saas
camunda.client.auth.client-id=MnkLy~WFPUqrdE7CtyBa6uk83LIhOneq
camunda.client.auth.client-secret=CkhxlflIKEBQ~tw1rtsFzUxaGlbwW0YMRk-UM2Qcg6EbvWbTLnae1ryH9otVS7x0
camunda.client.cloud.cluster-id=5a510616-4224-4847-a7d8-7be07454297c
camunda.client.cloud.region=ric-1


# Mail Configuration
mail.host=imap.gmail.com
mail.port=993
mail.username=divyasri0401@gmail.com
mail.password=amzu jcjo lmat qmox
mail.protocol=imaps
