spring.application.name=roadking-demo
spring.config.import=optional:dotenv:.env

#spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
#spring.datasource.username=postgres
#spring.datasource.password=sholas@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Camunda
camunda.client.mode=${CAMUNDA_MODE}
camunda.client.auth.client-id=${CAMUNDA_CLIENT_ID}
camunda.client.auth.client-secret=${CAMUNDA_CLIENT_SECRET}
camunda.client.cloud.cluster-id=${CAMUNDA_CLUSTER_ID}
camunda.client.cloud.region=${CAMUNDA_REGION}

# Mail
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.protocol=${MAIL_PROTOCOL}
